{
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  // "editor.wordWrap": "wordWrapColumn",
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
